{
  "name": "nextjs-boot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run start"
  },
  "dependencies": {
    "@capacitor/android": "next",
    "@capacitor/app": "next",
    "@capacitor/core": "next",
    "@capacitor/haptics": "next",
    "@capacitor/ios": "next",
    "@capacitor/keyboard": "next",
    "@capacitor/status-bar": "next",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@ionic/react": "^7.6.0",
    "@tabler/core": "^1.0.0-beta20",
    "axios": "^1.6.7",
    "clsx": "^2.0.0",
    "firebase": "^10.7.2",
    "firebase-storage": "^1.0.0",
    "next": "^14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^10.0.4"
  },
  "devDependencies": {
    "@capacitor/cli": "next",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "typescript": "^5"
  }
}